#server\u914D\u7F6E
server.port=8080
server.servlet.context-path=/api
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/platform_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234

mybatis.type-aliases-package=com.cyc.platform.common.entity
mybatis.configuration.map-underscore-to-camel-case=true
#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:log4j2.xml
#lucene\u7D22\u5F15\u6587\u4EF6
lucene_path=E:\\lucene