spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/me
spring.datasource.username=root
spring.datasource.password=1234

mybatis.type-aliases-package=com.cyc.platform.common.entity
