spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/platform-mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234

mybatis.type-aliases-package=com.cyc.platform.common.entity
mybatis.configuration.map-underscore-to-camel-case=true
